{
  "tasks": [
    {
      "task": "Fix fast event context error in preview.lua",
      "description": "Wrap vim.fn.readfile call in vim.schedule to avoid E5560 error in async callback.",
      "steps": [
        {
          "step": 1,
          "description": "Wrap vim.fn.readfile call in vim.schedule callback"
        },
        {
          "step": 2,
          "description": "Run tests to verify the fix works correctly"
        }
      ],
      "acceptance-criteria": "PlantumlCreateUTXT command executes without E5560 error. Preview window displays generated UTXT content correctly. Auto-refresh on save continues to work.",
      "test-plan": {
        "unit": [
          "Mock vim.system callback invokes vim.schedule correctly",
          "vim.schedule callback reads file content and passes to outer callback"
        ],
        "integration": [
          "PlantumlCreateUTXT command creates UTXT file and shows preview window",
          "Preview window displays correct content from generated UTXT file",
          "Auto-refresh updates preview buffer on BufWritePost event"
        ],
        "e2e-manual": [
          "Open a .puml file and run PlantumlCreateUTXT, verify no error appears",
          "Verify preview window shows correct ASCII diagram"
        ]
      },
      "skills": ["testing-safe-protocol", "verification-before-completion"],
      "complete": true
    }
  ]
}